package 여섯째_배열;

// 배열(Array)

public class 배열_1 {
    public static void main(String[] args) {

        /////////////////////////////////////
        int a; // 변수의 선언 자유형 변수형
        a = 10; // 변수의 초기화
        System.out.println(a);
        /////////////////////////////////////


        // 정수를 저장할 수 있는 배열을 선언.
        // > 같은 자유형을 여러개 저장할 수 있음 > arr에는 같은 자유형이 여러개 들어갈수있는!
        // 정수를 저장할수있는 arr1을 만드는것..
        int[] arr1; // int만 있으면 정수를 1개 저장이고 int[] 여러개를 저장 할 수 있음!
        String[] arr2; // 자유형 여러개 만들수있음
        double[] arr3; //실수를 여러개 만들수있음

        //배열 생성

        arr1 = new int[3];
        // 정수를 저장할 공간 3개를 생성, 갯수를 정확하게 입력해야함!

        arr2 = new String[5];
        // 문자열을 저장할 공간에 갯수를 5개 넣는다.

        arr3 = new double[10];
        // 실수를 저장할 공간 10개를 만든다.

        //arr1 배열을 출력
        // 배열명을 출력하면 이상한 값이 출력됨
        System.out.println(arr1);

        //배열을 선언과 생성을 동시에..두구두구...

        // 5개의 정수를 저장할 수 있는 배열 arr4를 생성
        int[] arr4 = new int[5];
        //실수를 2개 저장할 수 있는 배열 arr5 생성
        double[] arr5 = new double[2];







    }
}
