public class Array_1 {
    public static void main(String[] args) {
        //배열은 자료형이다.......!
        //모든 자료형은 배열로 표현이 가능..
        // ex) int[], double[], String[]

        //int 자료형 != int[] 자료형  >>> 둘이 다른거야!
        //String 자료형 != String[] 자료형  >>> 둘이 다른거야!
        //int[] 자료형 == String[]자료형 >> 애네는 같은 자료형임!


        //배열은 같은 자료형의 데이터를 여러개 저장할 수 있는 공간
        //int a; = 정수를 저장할수있는 공간 a를 선언

        //배열을 선언
        int[] arr1;

        System.out.println();

        //배열을 생성
        arr1 = new int[3];

        //배열 선언 및 생성 동시
        //new : 새로운 객체 생성하겠쑴
        //배열 생성에는 반드시 공간의 개수를 지정.
        //배열 공간은 한 번 생성되면 공간의 크기는 변경불가!!!!
        //배열은 생성되면 기본값을 가짐
        // int[] -> 0, double[] -> 0.0
        // 참조자료형 배열은 기본값이 전부 null....==> String[] -> null.
        int[] arr2 = new int[3];
        //  ▲ 데이터를 저장하는 공간(가상)
        //            ▲ 애가 본체(데이터)임(진짜값)

        //배열을 생성하는  또 다른 방법
        //초기화 된 배열을 생성할때는 선언과 생성을 동시에 진행!
        int[] arr3 = {1,2,3};
        // ▲ 선언      ▲ 생성





    }



}
